<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-div{
            width: 400px;
            height: 400px;
            margin: auto;
            padding-top: 50px;
            background-color: rgba(0, 128, 255, 0.621);
            border: 1px solid black;
            text-align: center;
        }
        .big-div input{
            padding: 10px 35px;
            border-radius: 10px;
            border: 1px solid black;
        }
        .diivv{
            display: flex;
            justify-content: center;
            margin: 10px;
        }
        .output{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            background-color: white;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .small-div{
            display: flex;
            margin: 2px;
            padding: 10px;
            gap: 5px;
            flex-direction: column;
        }
        h1{
            text-align: center;
            color: aquamarine;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="big-div">
        <input id="input" type="text">
        <div class="diivv">
            <div class="small-div">
                <button onclick="arithmetic('+')">+</button>
                <button onclick="arithmetic('-')">-</button>
                <button onclick="arithmetic('*')">*</button>
                <button onclick="arithmetic('/')">/</button>
            </div>
            <div id="myOutput" class="output"></div>
        </div>
    </div>
</body>
</html>
<script>
    function arithmetic(operation) {
        const input = document.getElementById('input').value;
        const numbers = input.split(',').map(Number);
        let result;

        if (numbers.length !== 2) {
            result = 'Please enter two numbers separated by a comma';
        } else {
            const [a, b] = numbers;

            switch (operation) {
                case '+':
                    result = a + b;
                    break;
                case '-':
                    result = a - b;
                    break;
                case '*':
                    result = a * b;
                    break;
                case '/':
                    result = b !== 0 ? a / b : 'Cannot divide by zero';
                    break;
                default:
                    result = 'Invalid operation';
            }
        }

        document.getElementById('myOutput').innerText = result;
        
        

    }
</script>